<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="240dp"
    android:layout_margin="@dimen/fragment_profile_fragment_addresses_base_address_cell_margin"
    android:padding="@dimen/fragment_profile_fragment_addresses_base_address_cell_padding"
    android:layout_height="@dimen/fragment_profile_fragment_addresses_base_address_cell_height"
    android:background="@drawable/fragment_profile_fragment_addresses_cell">
    <TextView
        android:id="@+id/title_user"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fragment_profile_fragment_addresses_title_user_textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/district"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_user">
        <TextView
            android:id="@+id/district_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_district_textSize"
            android:text="@string/fragment_profile_fragment_addresses_base_address_cell_district"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/district_user"
            android:layout_marginStart="@dimen/fragment_profile_fragment_addresses_district_marginStart"
            android:layout_toEndOf="@id/district_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_district_textSize_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/street"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/district">
    <TextView
        android:id="@+id/street_title"
        android:textSize="@dimen/fragment_profile_fragment_addresses_street_textSize"
        android:text="@string/fragment_profile_fragment_addresses_base_address_celll_streetUser"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/street_user"
            android:layout_marginStart="@dimen/fragment_profile_fragment_addresses_street_et_marginStart"
            android:layout_toEndOf="@id/street_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_street_et_textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/house"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/street">

        <TextView
            android:id="@+id/house_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/fragment_profile_fragment_addresses_base_address_cell_houseUser"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fragment_profile_fragment_addresses_house_textSize" />
        <TextView
            android:id="@+id/house_user"
            android:layout_marginStart="@dimen/fragment_profile_fragment_addresses_house_et_marginStart"
            android:layout_toEndOf="@id/house_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_house_et_textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/corpus"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/house">
        <TextView
            android:id="@+id/corpus_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_corpus_textSize"
            android:text="@string/fragment_profile_fragment_addresses_base_address_cell_corpusUser"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/corpus_user"
            android:layout_marginStart="@dimen/fragment_profile_fragment_addresses_corpus_et_marginStart"
            android:layout_toEndOf="@id/corpus_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_corpus_et_textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/porch"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/corpus">
        <TextView
            android:id="@+id/porch_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_porch_textSize"
            android:text="@string/fragment_profile_fragment_addresses_base_address_cell_porchUser"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/porch_user"
            android:layout_marginStart="@dimen/fragment_profile_fragment_addresses_porch_et_marginStart"
            android:layout_toEndOf="@id/porch_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_porch_et_textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/floor"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/porch">
        <TextView
            android:id="@+id/floor_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_floor_textSize"
            android:text="@string/fragment_profile_fragment_addresses_base_address_cell_floorUser"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/floor_user"
            android:layout_marginStart="@dimen/fragment_profile_fragment_addresses_floor_et_marginStart"
            android:layout_toEndOf="@id/floor_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_floor_et_textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/flat"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floor">
        <TextView
            android:id="@+id/flat_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_flat_textSize"
            android:text="@string/fragment_profile_fragment_addresses_base_address_cell_flatUser"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/flat_user"
            android:layout_marginStart="@dimen/fragment_profile_fragment_addresses_flat_et_marginStart"
            android:layout_toEndOf="@id/flat_title"
            android:textSize="@dimen/fragment_profile_fragment_addresses_flat_et_textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/special"-->
<!--        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/flat">-->
<!--        <TextView-->
<!--            android:id="@+id/special_title"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textSize="15sp"-->
<!--            android:text="Особые заметки:"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_below="@id/special_title"-->
<!--            android:textSize="15sp"-->
<!--            android:text="Код от домофона:320"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->
</RelativeLayout>