<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_profile.fragment_profile">

    <include layout="@layout/fragment_profile_section"/>


    <FrameLayout
        android:id="@+id/fragment_profile_current_section"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/fragment_profile_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>