<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="5dp"
    android:gravity="center"
    android:background="@drawable/fragment_profile_fragment_addresses_cell"
    android:layout_width="240dp"
    android:layout_height="240dp">
    <ImageView
        android:src="@drawable/fragment_profile_fragment_addresses_icon_plus"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</LinearLayout>