<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_basket_bsv_container_addresses_cell_title"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:textColor="@android:color/black"
    android:background="@drawable/fragment_basket_bsv_order_cell_address_selector"
    android:text="Квартира Оксаны"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
