<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="240dp"
    android:layout_margin="20dp"
    android:padding="5dp"
    android:layout_height="240dp"
    android:background="@drawable/fragment_profile_fragment_addresses_cell">
    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:text="Квартира Оксаны"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/district"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">
        <TextView
            android:id="@+id/district_title"
            android:textSize="15sp"
            android:text="Район:"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/district_title"
            android:textSize="15sp"
            android:text="Василеостровский"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/street"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/district">
    <TextView
        android:id="@+id/street_title"
        android:textSize="15sp"
        android:text="Улица:"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/street_title"
            android:textSize="15sp"
            android:text="12 линия"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/house"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/street">

        <TextView
            android:id="@+id/house_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Дом:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/house_title"
            android:textSize="15sp"
            android:text="51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/corpus"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/house">
        <TextView
            android:id="@+id/corpus_title"
            android:textSize="15sp"
            android:text="Корпус:"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/corpus_title"
            android:textSize="15sp"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/porch"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/corpus">
        <TextView
            android:id="@+id/porch_title"
            android:textSize="15sp"
            android:text="Подъезд:"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/porch_title"
            android:textSize="15sp"
            android:text="26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/floor"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/porch">
        <TextView
            android:id="@+id/floor_title"
            android:textSize="15sp"
            android:text="Этаж:"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/floor_title"
            android:textSize="15sp"
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/flat"
        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floor">
        <TextView
            android:id="@+id/flat_title"
            android:textSize="15sp"
            android:text="Квартира:"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/flat_title"
            android:textSize="15sp"
            android:text="320"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/special"-->
<!--        android:layout_marginTop="@dimen/fragment_profile_fragment_addresses_marginTop_or_distance_of_row"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/flat">-->
<!--        <TextView-->
<!--            android:id="@+id/special_title"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textSize="15sp"-->
<!--            android:text="Особые заметки:"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_below="@id/special_title"-->
<!--            android:textSize="15sp"-->
<!--            android:text="Код от домофона:320"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->
</RelativeLayout>