<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:src="@drawable/icon_logo_2"
        />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/login_container_numberInput"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/login_icon"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/login_numberInput"
        android:textSize="24sp"
        android:gravity="bottom"
        android:hint="+7 (111) 111-11-11"
        android:inputType="phone"
        android:layout_width="215dp"
        android:layout_height="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_container_code"
        android:animateLayoutChanges="true"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/login_container_numberInput"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Введите Ваш код потверждения"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_code_firstNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/login_code_secondNumber"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLength="1" />
            <EditText
                android:id="@+id/login_code_secondNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusForward="@id/login_code_thirdNumber"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="1" />
            <EditText
                android:id="@+id/login_code_thirdNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusForward="@id/login_code_fourthNumber"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="1" />
            <EditText
                android:id="@+id/login_code_fourthNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_timer_AND_button_send_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить еще раз"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:background="@drawable/login_button_selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_container_code"
        android:layout_marginTop="50dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Войти"
        android:textSize="21sp"
        />



    <TextView
        android:id="@+id/login_link_register"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="или войдите без авторизации"
        android:layout_marginTop="12dp"
        android:layout_below="@id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>